<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.BookingController">
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="1280.0" style="-fx-background-color: #d5ebff;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="105.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="270.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToBooking" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #446d91;" text="Booking" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="435.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToFilms" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Films" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="600.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToReports" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="765.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToCalendar" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Calendar" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LOGO.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profileimg" fitHeight="65.0" fitWidth="50.0" layoutX="1203.0" layoutY="23.0" onMouseClicked="#goToProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profile.png" />
               </image>
            </ImageView>
            <Button layoutX="927.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToAdvertising" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Advertising" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="1280.0" style="-fx-background-color: #d5ebff;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="time" layoutX="30.0" layoutY="4.0" text="17/03/2025" textFill="#2e4a63">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Label>
            <Text fill="#2e4a63" layoutX="1164.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EncoreTech">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="1320.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#2e4a63" layoutX="26.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKING">
               <font>
                  <Font name="Calibri Bold" size="63.0" />
               </font>
            </Text>
            <Label layoutX="338.0" layoutY="22.0" prefHeight="42.0" prefWidth="411.0" text="Register a New Booking Below:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="230.0" layoutY="100.0" prefHeight="402.0" prefWidth="359.0" style="-fx-background-color: #d8dfe6;">
               <children>
                  <Text layoutX="18.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Booking">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="26.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name:" />
                  <Text layoutX="26.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Contanct Name:" />
                  <Text layoutX="26.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of People:" />
                  <DatePicker fx:id="DateGroupBooking" layoutX="170.0" layoutY="95.0" prefHeight="25.0" prefWidth="150.0" />
                  <Button layoutX="196.0" layoutY="340.0" mnemonicParsing="false" onAction="#createNewBooking" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: #2e4a63;" text="SUBMIT" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
                  <ChoiceBox layoutX="170.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #bcd1e3;" />
                  <Text layoutX="26.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Contact Email:" />
                  <Text layoutX="26.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Institution:" />
                  <ChoiceBox fx:id="InstitutionChoice" layoutX="170.0" layoutY="275.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #bcd1e3;" />
                  <TextField fx:id="NumOfPeople" layoutX="170.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="Name" layoutX="170.0" layoutY="185.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="Email" layoutX="170.0" layoutY="230.0" prefHeight="25.0" prefWidth="150.0" />
                  <Text layoutX="26.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="700.0" layoutY="100.0" prefHeight="402.0" prefWidth="359.0" style="-fx-background-color: #d8dfe6;">
               <children>
                  <Text layoutX="18.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting Room Booking">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="26.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Name:" />
                  <Text layoutX="26.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Name:" />
                  <DatePicker fx:id="Date" layoutX="170.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
                  <Button layoutX="196.0" layoutY="340.0" mnemonicParsing="false" onAction="#createNewMeetingRoomBooking" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: #2e4a63;" text="SUBMIT" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="RoomName" layoutX="170.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #bcd1e3;" />
                  <Text layoutX="26.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                  <ChoiceBox fx:id="ClientName" layoutX="170.0" layoutY="95.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #bcd1e3;" />
                  <Text layoutX="26.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price(Auto-Filled):" />
                  <TextField fx:id="MeetingPrice" layoutX="170.0" layoutY="228.0" prefHeight="25.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="TimeSlot" layoutX="170.0" layoutY="185.0" prefWidth="150.0" />
                  <Text layoutX="26.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PickTimeSlot:" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
