<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.BookingController">
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="1280.0" style="-fx-background-color: #d5ebff;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="105.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="270.0" layoutY="22.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Booking" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="435.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToFilms" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Films" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="600.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToReports" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button layoutX="765.0" layoutY="22.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Calendar" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LOGO.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profileimg" fitHeight="65.0" fitWidth="50.0" layoutX="1203.0" layoutY="23.0" onMouseClicked="#goToProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profile.png" />
               </image>
            </ImageView>
            <Button layoutX="927.0" layoutY="22.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #2e4a63;" text="Marketing" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="1280.0" style="-fx-background-color: #d5ebff;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="time" layoutX="30.0" layoutY="4.0" text="17/03/2025" textFill="#2e4a63">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Label>
            <Text fill="#2e4a63" layoutX="1164.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EncoreTech">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="1320.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#2e4a63" layoutX="26.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKING">
               <font>
                  <Font name="Calibri Bold" size="63.0" />
               </font>
            </Text>
            <Label layoutX="338.0" layoutY="22.0" prefHeight="42.0" prefWidth="411.0" text="Register a New Booking Below:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="85.0" prefHeight="49.0" prefWidth="68.0" style="-fx-background-color: #d5ebff;" text="BookingID:">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="BookingID" layoutX="125.0" layoutY="136.0" prefHeight="48.0" prefWidth="497.0" />
            <Label layoutX="125.0" layoutY="187.0" prefHeight="49.0" prefWidth="111.0" style="-fx-background-color: #d5ebff;" text="NumberOfPeople:">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="NumOfPeople" layoutX="125.0" layoutY="240.0" prefHeight="48.0" prefWidth="497.0" />
            <Label layoutX="125.0" layoutY="292.0" prefHeight="49.0" prefWidth="142.0" style="-fx-background-color: #d5ebff;" text="PrimaryContactName:">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="Name" layoutX="125.0" layoutY="347.0" prefHeight="48.0" prefWidth="497.0" />
            <Label layoutX="126.0" layoutY="398.0" prefHeight="49.0" prefWidth="142.0" style="-fx-background-color: #d5ebff;" text="PrimaryContactEmail:">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="Email" layoutX="125.0" layoutY="449.0" prefHeight="48.0" prefWidth="497.0" />
            <ChoiceBox fx:id="BookingChoiceBox" layoutX="695.0" layoutY="138.0" prefHeight="41.0" prefWidth="302.0" />
            <Label layoutX="695.0" layoutY="86.0" prefHeight="49.0" prefWidth="127.0" style="-fx-background-color: #d5ebff;" text="TypeOfBooking:">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="InstitutionChoice" layoutX="695.0" layoutY="244.0" prefHeight="41.0" prefWidth="302.0" />
            <Label layoutX="694.0" layoutY="192.0" prefHeight="49.0" prefWidth="127.0" style="-fx-background-color: #d5ebff;" text="Institution:">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <Button layoutX="700.0" layoutY="357.0" mnemonicParsing="false" onAction="#createNewBooking" prefHeight="105.0" prefWidth="301.0" text="RegisterNewBooking">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </center>
</BorderPane>
